Title: Stellar Encounter Rate In Galactic Globular Clusters 
Authors: Bahramian A., Heinke C.O., Sivakoff G.R., Gladstone J.C. 
Table: The {Gamma} values of the GCs
================================================================================
Byte-by-byte Description of file: apj463481t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
   1-  7 A7     ---         Name    Globular cluster identification (1)
   9- 12 F4.2   mag         E(B-V)  Foreground reddening
  14- 17 F4.2   mag       e_E(B-V)  Uncertainty in E(B-V)
  19- 23 F5.2   mag         m-M     Visual distance modulus
  25- 27 F3.1   mag       e_m-M     Uncertainty in m-M
  29- 34 F6.2   kpc         Dis     Distance
  36- 40 F5.2   km/s        sigma   Velocity dispersion
  42- 45 F4.2   km/s      e_sigma   Uncertainty in sigma
      47 A1     ---       r_sigma   Reference for sigma (2)
      49 A1     ---         Ref     Reference for surface brightness profile (3)
  51- 52 A2     ---         CC      Core collapsed cluster flag (4)
  54- 57 F4.2   mag/arcsec2 dSB     Assumed uncertainty in surface
                                     brightness profile
  59- 66 E8.2   ---         Gamma   Calculated stellar encounter rate (5)
  68- 75 E8.2   ---       e_Gamma   Lower bound on Gamma
  77- 84 E8.2   ---       E_Gamma   Upper bound on Gamma
--------------------------------------------------------------------------------
Note (1): 
- For Terzan5, Extinction calculation based on Massari et al 2012. To calculate
  A_v_ based on this value, we used R_v_ = 2.83; although for the rest we 
  assumed R_v_ = 3.1
- For Terzan7, we ignored data points in the region log(r") > 1.9 as there were
  non-physical fluctuations probably due to high order of the Chebyshev fit
- For Palomar 10, Terzan 7 and Ton 2, profiles from T95 are uncalibrated. 
  Following McLaughlin & van der Marel 2005, we calibrated those by assuming 
  that their values of surface brightness for the center is equal to the 
  central surface brightness values from HC
- For NGC7492 and NGC5946, the reported uncertainties from HC on sigma are more
  than 50%. So for these two, we truncated the sigma distribution at 1 delta 
  instead.
Note (2): 
    g = Gnedin et al. (2002);
    h = Harris Catalog.
Note (3):
    l = Lanzoni et al (2010);
    n = Noyola & Gebhardt (2006);
    t = Trager et al. (1995).
Note (4): 
    c = a core collapsed cluster (from Harris Catalog).
Note (5): Normalization: Assumed 1000 for ngc104.  Table sorted from highest
          Gamma to lowest.
--------------------------------------------------------------------------------
terzan5 2.61 0.1  21.27 0.2   5.98  8.06 2.58 g l    0.2  6.80E+03 3.78E+03 7.84E+03 
ngc7078 0.1  0.02 15.39 0.1  10.38 13.5  0.9  h n c  0.14 4.51E+03 3.52E+03 5.87E+03 
ngc6715 0.15 0.02 17.58 0.1  26.49 10.5  0.3  h n    0.03 2.52E+03 2.25E+03 2.75E+03 
terzan6 2.35 0.35 21.44 0.1   6.78  5.27 1.69 g t c  0.1  2.47E+03 7.53E+02 7.54E+03 
ngc6441 0.47 0.07 16.78 0.1  11.6  18.   0.2  h n    0.1  2.30E+03 1.66E+03 3.27E+03 
ngc6266 0.47 0.07 15.63 0.1   6.83 14.3  0.4  h n c: 0.16 1.67E+03 1.10E+03 2.38E+03 
ngc1851 0.02 0.01 15.47 0.1  12.07 10.4  0.5  h n    0.06 1.53E+03 1.34E+03 1.73E+03 
ngc6440 1.07 0.16 17.95 0.1   8.45 13.71 4.39 g t    0.11 1.40E+03 9.23E+02 2.03E+03 
ngc6624 0.28 0.04 15.36 0.1   7.91  5.4  0.5  h n c  0.06 1.15E+03 9.72E+02 1.26E+03 
ngc6681 0.07 0.01 14.99 0.1   9.01  5.2  0.5  h n c  0.12 1.04E+03 8.48E+02 1.31E+03 
ngc104  0.04 0.01 13.37 0.1   4.46 11.   0.3  h n    0.08 1.00E+03 8.66E+02 1.15E+03 
ngc5824 0.13 0.02 17.94 0.1  32.17 11.6  0.5  h n    0.1  9.84E+02 8.29E+02 1.16E+03 
pal_2   1.24 0.19 21.01 0.1  27.11  4.7  1.5  g t    0.36 9.29E+02 3.74E+02 1.77E+03 
ngc2808 0.22 0.03 15.59 0.1   9.59 13.4  1.2  h n    0.03 9.23E+02 8.40E+02 9.90E+02 
ngc6388 0.37 0.06 16.13 0.1   9.92 18.9  0.8  h n    0.1  8.99E+02 6.86E+02 1.14E+03 
ngc6293 0.36 0.05 16.   0.1   9.48  7.7  1.3  h n c  0.2  8.47E+02 6.08E+02 1.22E+03 
ngc362  0.05 0.01 14.83 0.1   8.61  6.4  0.3  h t c: 0.1  7.35E+02 6.18E+02 8.72E+02 
ngc6652 0.09 0.01 15.28 0.1  10.    5.9  1.89 g n    0.11 7.00E+02 5.11E+02 9.92E+02 
ngc6284 0.28 0.04 16.79 0.1  15.29  6.3  0.9  h n c  0.08 6.66E+02 5.61E+02 7.88E+02 
ngc6626 0.4  0.06 14.95 0.1   5.52  8.6  1.3  h n    0.05 6.48E+02 5.57E+02 7.32E+02 
ngc6093 0.18 0.03 15.56 0.1  10.01 12.4  0.6  h n    0.05 5.32E+02 4.63E+02 5.91E+02 
ngc7089 0.06 0.01 15.5  0.1  11.56  8.2  0.6  h n    0.07 5.18E+02 4.47E+02 5.96E+02 
ngc5286 0.24 0.04 16.08 0.1  11.67  8.1  1.   h n    0.07 4.58E+02 3.97E+02 5.16E+02 
ngc6752 0.04 0.01 13.13 0.1   3.99  4.9  0.4  h n c  0.21 4.01E+02 2.75E+02 5.83E+02 
ngc6541 0.14 0.02 14.82 0.1   7.54  8.2  2.1  h n c: 0.07 3.86E+02 3.23E+02 4.81E+02 
ngc6453 0.64 0.1  17.3  0.1  11.57  3.05 0.98 g t c  0.15 3.71E+02 2.82E+02 4.99E+02 
ngc6522 0.48 0.07 15.92 0.1   7.7   6.7  0.7  h t c  0.14 3.63E+02 2.64E+02 4.76E+02 
ngc6517 1.08 0.16 18.48 0.1  10.63 13.08 4.18 g t    0.1  3.38E+02 2.40E+02 4.90E+02 
ngc7099 0.03 0.01 14.64 0.1   8.12  5.5  0.4  h n c  0.18 3.24E+02 2.43E+02 4.48E+02 
ngc6864 0.16 0.02 17.09 0.1  20.84 10.3  1.5  h t    0.14 3.07E+02 2.25E+02 4.02E+02 
ngc6139 0.75 0.11 17.35 0.1  10.12  9.33 2.99 g t    0.14 3.07E+02 2.18E+02 4.01E+02 
ngc6528 0.54 0.08 16.17 0.1   7.93  3.81 1.22 g n    0.14 2.78E+02 2.29E+02 3.92E+02 
ngc6341 0.02 0.01 14.65 0.1   8.27  6.   0.4  h n    0.06 2.70E+02 2.41E+02 3.00E+02 
ngc6273 0.38 0.06 15.9  0.1   8.8   9.71 3.11 g t    0.12 2.00E+02 1.61E+02 2.67E+02 
ngc5272 0.01 0.01 15.07 0.1  10.18  5.5  0.3  h n    0.06 1.94E+02 1.76E+02 2.27E+02 
ngc5694 0.09 0.01 18.   0.1  35.01  5.8  0.8  h n    0.11 1.91E+02 1.57E+02 2.43E+02 
ngc6256 1.09 0.16 18.44 0.1  10.28  6.6  2.6  h t c  0.2  1.69E+02 1.09E+02 2.88E+02 
ngc5904 0.03 0.01 14.46 0.1   7.47  5.5  0.4  h n    0.12 1.64E+02 1.34E+02 2.03E+02 
ngc6638 0.41 0.06 16.14 0.1   9.41  4.95 1.58 g t    0.11 1.37E+02 1.10E+02 1.76E+02 
ngc5946 0.54 0.08 16.79 0.1  10.55  4.   2.9  h t c  0.14 1.34E+02 8.94E+01 1.68E+02 
ngc6333 0.38 0.06 15.67 0.1   7.91  6.86 2.19 g n    0.22 1.31E+02 8.92E+01 1.90E+02 
ngc6402 0.6  0.09 16.69 0.1   9.25  6.41 2.05 g t    0.14 1.24E+02 9.38E+01 1.56E+02 
ngc6304 0.54 0.08 15.52 0.1   5.88  6.09 1.95 g t    0.15 1.23E+02 1.01E+02 1.77E+02 
ngc6325 0.91 0.14 17.29 0.1   7.83  5.9  1.3  h t c  0.16 1.18E+02 7.24E+01 1.63E+02 
ngc6380 1.17 0.18 18.81 0.1  10.88  4.63 1.48 g t c: 0.17 1.16E+02 7.13E+01 1.84E+02 
ngc1904 0.01 0.01 15.59 0.1  12.94  5.3  0.4  h n c: 0.08 1.16E+02 1.02E+02 1.35E+02 
ngc6544 0.76 0.11 14.71 0.1   2.96 15.24 4.88 g t c: 0.21 1.11E+02 7.45E+01 1.79E+02 
ngc6558 0.44 0.07 15.7  0.1   7.37  3.1  0.9  h t c  0.12 1.05E+02 8.57E+01 1.31E+02 
ngc6355 0.77 0.12 17.21 0.1   9.22  5.52 1.77 g t c  0.16 9.92E+01 7.35E+01 1.40E+02 
ngc6642 0.4  0.06 15.79 0.1   8.13  4.7  1.5  g t c: 0.14 9.78E+01 7.33E+01 1.29E+02 
ngc5139 0.12 0.02 13.94 0.1   5.17 16.8  0.3  h t    0.14 9.04E+01 7.00E+01 1.17E+02 
ngc6637 0.18 0.03 15.28 0.1   8.8   5.9  1.89 g n    0.1  8.99E+01 7.18E+01 1.26E+02 
ngc6356 0.28 0.04 16.76 0.1  15.08  7.74 2.48 g t    0.07 8.81E+01 7.44E+01 1.08E+02 
ngc6397 0.18 0.03 12.37 0.1   2.3   4.5  0.2  h n c  0.13 8.41E+01 6.58E+01 1.02E+02 
ngc6656 0.34 0.05 13.6  0.1   3.23  7.8  0.3  h t    0.17 7.75E+01 5.16E+01 1.09E+02 
ngc6316 0.54 0.08 16.77 0.1  10.45  9.71 3.11 g t    0.14 7.70E+01 6.22E+01 1.02E+02 
ngc6553 0.63 0.09 15.83 0.1   5.96  8.19 2.62 g t    0.16 6.90E+01 5.02E+01 9.58E+01 
ngc6205 0.02 0.01 14.33 0.1   7.14  7.1  0.4  h n    0.12 6.89E+01 5.43E+01 8.70E+01 
ngc5927 0.45 0.07 15.82 0.1   7.67  5.59 1.79 g t    0.09 6.82E+01 5.79E+01 8.09E+01 
ngc5986 0.28 0.04 15.96 0.1  10.43  6.6  2.11 g t    0.08 6.19E+01 5.15E+01 7.78E+01 
pal_10  1.66 0.25 19.01 0.1   5.93  3.75 1.2  g t    0.08 5.90E+01 2.35E+01 1.02E+02 
ngc6760 0.77 0.12 16.72 0.1   7.36  6.6  2.11 g t    0.21 5.69E+01 3.75E+01 8.35E+01 
ngc6569 0.53 0.08 16.83 0.1  10.9   7.17 2.3  g t    0.24 5.36E+01 3.28E+01 8.38E+01 
ngc6229 0.01 0.01 17.45 0.1  30.46  5.59 1.79 g t    0.15 4.76E+01 3.82E+01 7.86E+01 
ngc6342 0.46 0.07 16.08 0.1   8.53  5.2  2.1  h t c  0.17 4.48E+01 3.23E+01 5.92E+01 
ngc6401 0.72 0.11 17.35 0.1  10.56  6.16 1.97 g t    0.12 4.40E+01 3.33E+01 5.50E+01 
ngc6539 1.02 0.15 17.62 0.1   7.79  5.9  1.89 g t    0.24 4.21E+01 2.68E+01 7.07E+01 
ngc6717 0.22 0.03 14.94 0.1   7.11  3.24 1.04 g t    0.22 3.98E+01 2.61E+01 6.16E+01 
ngc6287 0.6  0.09 16.72 0.1   9.38  5.01 1.6  g n    0.11 3.63E+01 2.86E+01 4.40E+01 
ngc5024 0.02 0.01 16.32 0.1  17.85  4.4  0.9  h t    0.15 3.54E+01 2.58E+01 4.78E+01 
ngc6254 0.28 0.04 14.08 0.1   4.39  6.6  0.8  h n    0.06 3.14E+01 2.73E+01 3.57E+01 
ngc6712 0.45 0.07 15.6  0.1   6.93  4.3  0.4  h n    0.07 3.08E+01 2.42E+01 3.64E+01 
ngc6934 0.1  0.02 16.28 0.1  15.63  5.1  1.1  h t    0.17 2.99E+01 2.17E+01 4.19E+01 
ngc6779 0.26 0.04 15.68 0.1   9.44  4.   0.6  h t    0.21 2.77E+01 1.85E+01 3.99E+01 
ngc6121 0.35 0.05 12.82 0.1   2.22  4.   0.2  h t    0.18 2.69E+01 1.73E+01 3.85E+01 
terzan2 1.87 0.28 20.17 0.1   7.49  2.35 0.75 g t c  0.16 2.21E+01 7.71E+00 5.07E+01 
pal_11  0.35 0.05 16.72 0.1  13.4   2.35 0.75 g t    0.22 2.08E+01 1.37E+01 3.20E+01 
ngc5634 0.05 0.01 17.16 0.1  25.18  4.19 1.34 g t    0.22 2.02E+01 1.27E+01 3.44E+01 
ngc4147 0.02 0.01 16.49 0.1  19.3   2.6  0.7  h t    0.24 1.66E+01 1.02E+01 2.91E+01 
pal_6   1.46 0.22 18.34 0.1   5.79  5.14 1.65 g t    0.1  1.55E+01 7.75E+00 2.87E+01 
ngc1261 0.01 0.01 16.09 0.1  16.29  4.89 1.56 g t    0.19 1.54E+01 1.11E+01 2.60E+01 
ngc6218 0.19 0.03 14.01 0.1   4.83  4.5  0.4  h t    0.18 1.30E+01 8.97E+00 1.84E+01 
ngc6584 0.1  0.02 15.96 0.1  13.49  4.38 1.4  g t    0.15 1.18E+01 8.44E+00 1.72E+01 
ngc6723 0.05 0.01 14.84 0.1   8.65  5.08 1.63 g t c: 0.21 1.14E+01 7.01E+00 1.94E+01 
ngc7006 0.05 0.01 18.23 0.1  41.21  3.36 1.08 g t    0.17 9.40E+00 6.15E+00 1.43E+01 
ic1276  1.08 0.16 17.01 0.1   5.4   2.98 0.95 g t    0.26 7.97E+00 4.26E+00 1.60E+01 
ngc3201 0.24 0.04 14.2  0.1   4.91  5.   0.2  h t    0.21 7.17E+00 4.90E+00 1.07E+01 
ngc6171 0.33 0.05 15.05 0.1   6.39  4.1  0.3  h t    0.14 6.77E+00 5.05E+00 9.11E+00 
ngc6352 0.22 0.03 14.43 0.1   5.62  3.43 1.1  g n    0.1  6.74E+00 5.44E+00 8.45E+00 
ngc4590 0.05 0.01 15.21 0.1  10.26  2.5  0.4  h t    0.18 5.82E+00 4.12E+00 8.51E+00 
ngc6235 0.31 0.05 16.26 0.1  11.48  2.92 0.93 g t    0.19 5.75E+00 4.16E+00 8.47E+00 
ngc6366 0.71 0.11 14.94 0.1   3.53  1.3  0.5  h t    0.22 5.14E+00 3.38E+00 7.89E+00 
ngc6981 0.05 0.01 16.31 0.1  17.02  2.92 0.93 g t    0.22 4.69E+00 2.93E+00 7.21E+00 
ngc6362 0.09 0.01 14.68 0.1   7.59  2.8  0.4  h t    0.14 4.56E+00 3.53E+00 6.07E+00 
ngc2298 0.14 0.02 15.6  0.1  10.79  3.24 1.04 g n    0.14 4.31E+00 3.10E+00 5.79E+00 
ton2    1.24 0.19 18.41 0.1   8.19  2.73 0.87 g t    0.16 4.29E+00 2.56E+00 8.01E+00 
pal_8   0.32 0.05 16.53 0.1  12.81  1.59 0.51 g t    0.22 4.22E+00 3.01E+00 6.88E+00 
ngc6809 0.08 0.01 13.89 0.1   5.35  4.   0.3  h t    0.2  3.23E+00 2.23E+00 4.61E+00 
ngc6144 0.36 0.05 15.86 0.1   8.89  2.35 0.75 g t    0.16 3.14E+00 2.29E+00 4.21E+00 
ngc2419 0.08 0.01 19.83 0.1  82.49  4.   0.6  h t    0.12 2.80E+00 2.27E+00 3.55E+00 
terzan9 1.76 0.26 19.71 0.1   7.09  1.33 0.43 g t c  0.13 1.71E+00 7.51E-01 3.38E+00 
terzan7 0.07 0.01 17.01 0.1  22.83  1.08 0.35 g t    0.24 1.59E+00 9.56E-01 2.68E+00 
ngc6426 0.36 0.05 17.68 0.1  20.55  2.35 0.75 g t    0.24 1.58E+00 1.06E+00 2.67E+00 
ngc6101 0.05 0.01 16.1  0.1  15.45  2.73 0.87 g t    0.18 9.74E-01 6.87E-01 1.54E+00 
pal_1   0.15 0.02 15.7  0.1  11.14  0.57 0.18 g t    0.2  8.95E-01 6.54E-01 1.49E+00 
ngc5897 0.09 0.01 15.76 0.1  12.48  2.73 0.87 g n    0.06 8.51E-01 6.62E-01 1.21E+00 
ic4499  0.23 0.03 17.08 0.1  18.77  2.5  0.5  h t    0.22 7.97E-01 5.25E-01 1.21E+00 
ngc288  0.03 0.01 14.84 0.1   8.9   2.9  0.3  h t    0.16 7.66E-01 5.61E-01 1.05E+00 
hp      1.12 0.17 18.05 0.1   8.23  4.32 1.38 g t c  0.25 6.62E-01 3.59E-01 1.07E+00 
ngc6496 0.15 0.02 15.74 0.1  11.35  4.13 1.32 g t    0.31 6.57E-01 3.68E-01 1.27E+00 
pal_12  0.02 0.01 16.46 0.1  19.04  0.83 0.26 g t    0.4  3.97E-01 1.81E-01 8.17E-01 
ngc6535 0.34 0.05 15.22 0.1   6.81  2.4  0.5  h n    0.38 3.88E-01 1.96E-01 7.77E-01 
terzan1 1.99 0.3  20.31 0.1   6.73  0.95 0.3  g t c  0.14 2.92E-01 1.22E-01 5.66E-01 
ngc5466 0.02 0.01 16.02 0.1  15.55  1.7  0.2  h t    0.12 2.39E-01 1.92E-01 3.06E-01 
ngc4372 0.39 0.06 15.03 0.1   5.81  3.75 1.2  g t    0.43 2.33E-01 1.09E-01 5.98E-01 
ngc7492 0.04 0.01 17.1  0.1  24.84  1.2  1.   h t    0.25 1.92E-01 1.15E-01 4.35E-01 
ngc5053 0.01 0.01 16.23 0.1  17.37  1.4  0.2  h t    0.24 1.05E-01 6.88E-02 1.66E-01 
pal_3   0.04 0.01 19.95 0.1  92.3   0.83 0.26 g t    0.12 4.09E-02 3.11E-02 6.01E-02 
pal_4   0.01 0.01 20.21 0.1 108.59  1.02 0.33 g t    0.13 1.89E-02 1.52E-02 2.98E-02 
arp2    0.1  0.02 17.59 0.1  28.58  0.76 0.24 g t    0.2  5.18E-03 3.30E-03 8.03E-03 
am1     0.02 0.01 20.45 0.1 119.56  0.76 0.24 g t    0.3  4.19E-03 2.49E-03 8.83E-03 
pal_5   0.03 0.01 16.92 0.1  23.2   1.1  0.2  h t    0.19 2.12E-03 1.49E-03 2.98E-03 
pal_14  0.04 0.01 19.54 0.1  76.42  0.4  0.1  h t    0.14 1.86E-03 1.40E-03 2.73E-03 
pal_13  0.05 0.01 17.23 0.1  26.    0.9  0.3  h t    0.45 1.09E-03 4.70E-04 2.77E-03 
